; priority=20
; https://dev.to/jackmiras/xdebug-in-vscode-with-docker-379l

[xdebug]
; zend_extension=xdebug.so ; => no need, already enabled in Dockerfile with "docker-php-ext-enable xdebug"
xdebug.mode = debug,develop ; coverage,profile
; xdebug.client_host = host.docker.internal ; don't work in devcontainer, prefer discover_client_host
xdebug.discover_client_host = 1 ; ok for host + devcontainer
xdebug.start_with_request = 1
xdebug.log = /tmp/xdebug.log ; /dev/stdout
xdebug.log_level = 0 ; required else console is polluted with debug message

; defined with env XDEBUG_OPTIONS in compose.dev.yaml
; xdebug.idekey = docker
; xdebug.client_port = 9003 ; @see XDEBUG_PORT in .env
