; priority=20
; https://symfony.com/doc/current/performance.html
opcache.preload_user = app ; www-data
opcache.preload = /app/config/preload.php
opcache.validate_timestamps = 0

; opcache.enable_cli = 1

; avoid display of env with secrets
disable_functions = phpinfo
