; priority=20
; https://dev.to/jackmiras/xdebug-in-vscode-with-docker-379l

[xdebug]
; zend_extension=xdebug.so ; => no need, already enabled in Dockerfile with "docker-php-ext-enable xdebug"
xdebug.mode = debug,develop ; coverage,profile
xdebug.client_host = host.docker.internal
xdebug.idekey = docker
xdebug.discover_client_host = 1
xdebug.start_with_request = 1
; xdebug.log=/dev/stdout
xdebug.log = /tmp/xdebug.log
xdebug.log_level = 0 ; required else console is polluted with debug message

; xdebug.client_port=9003

; xdebug.remote_enable = 1
