; priority=10
[core]
expose_php = 0
short_open_tag = 0
max_execution_time = 30
error_reporting = E_ALL | E_STRICT
; error_log = /proc/self/fd/2
; log_errors = 1

[apc]
apc.enable_cli = 1

[date]
date.timezone = Etc/UTC ; Europe/Brussels

[opcache]
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.enable_file_override = 1

[session]
session.auto_start = 0
session.use_strict_mode = 1
